# TekWar Makefile for Microsoft Make

RELEASE=1

# Engine options
#  USE_POLYMOST   - enables Polymost renderer
#  USE_OPENGL     - enables OpenGL support in Polymost
#     Define as 0 to disable OpenGL
#     Define as 1 or 2 for GL 2.1 profile
#  USE_ASM        - enables the use of assembly code
USE_POLYMOST=1
USE_OPENGL=1
USE_ASM=1

EROOT=jfbuild
AUDIOLIBROOT=jfaudiolib
LIBSMACKERSRC=libsmacker

# Create Makefile.msvcuser yourself to provide your own overrides
# for configurable values
!if EXIST(Makefile.msvcuser)
!include Makefile.msvcuser
!endif

SRC=src
RSRC=rsrc
EINC=$(EROOT)\include
ELIB=$(EROOT)\src
INC=$(SRC)

o=obj
res=res

ENGINELIB=engine.lib
EDITORLIB=build.lib

flags_cl=
flags_rc=
!if "$(PLATFORM)" == "X64"
flags_rc=/d_M_AMD64
USE_ASM=0
!elseif "$(PLATFORM)" == "ARM"
# Some day, perhaps.
USE_ASM=0
!else
flags_cl=/arch:IA32
!endif

!if $(RELEASE)
# release options
flags_cl=$(flags_cl) /Ox
flags_link=/RELEASE
!else
# debugging options
flags_cl=$(flags_cl) /Ot /Z7
flags_link=/DEBUG
!endif

ENGINEOPTS=/DRENDERTYPEWIN=1
!if $(USE_POLYMOST)
ENGINEOPTS=$(ENGINEOPTS) /DUSE_POLYMOST=$(USE_POLYMOST)
!endif
!if $(USE_OPENGL)
ENGINEOPTS=$(ENGINEOPTS) /DUSE_OPENGL=$(USE_OPENGL)
!endif
!if $(USE_ASM)
ENGINEOPTS=$(ENGINEOPTS) /DUSE_ASM=$(USE_ASM)
!endif

!include $(AUDIOLIBROOT)/Makefile.msvcshared

CC=cl
RC=rc
LINK=link
OURCFLAGS=/nologo /MD /J $(flags_cl)  \
	/I$(INC) /I$(EINC) /I$(AUDIOLIBROOT)\include /I$(LIBSMACKERSRC) \
	$(ENGINEOPTS)
LIBS=user32.lib gdi32.lib shell32.lib ws2_32.lib comctl32.lib comdlg32.lib uxtheme.lib xinput9_1_0.lib
LINKFLAGS=/opt:ref /nologo $(flags_link) /LIBPATH:$(AUDIOLIBROOT)\third-party\msvc\lib$(PLATFORM)
RFLAGS=/nologo /i$(EINC) /i$(SRC) $(flags_rc)
EXESUFFIX=.exe

LIBSMACKEROBJ= \
	$(LIBSMACKERSRC)\smacker.$o \
	$(LIBSMACKERSRC)\smk_bitstream.$o \
	$(LIBSMACKERSRC)\smk_hufftree.$o

GAMEOBJS= \
	$(SRC)\b5compat.$o \
	$(SRC)\config.$o \
	$(SRC)\tekcdr.$o \
	$(SRC)\tekchng.$o \
	$(SRC)\tekgame.$o \
	$(SRC)\tekgun.$o \
	$(SRC)\tekldsv.$o \
	$(SRC)\tekmap.$o \
	$(SRC)\tekmsc.$o \
	$(SRC)\tekprep.$o \
	$(SRC)\teksmk.$o \
	$(SRC)\teksnd.$o \
	$(SRC)\tekspr.$o \
	$(SRC)\tekstat.$o \
	$(SRC)\tektag.$o \
	$(SRC)\tektxt.$o \
	$(SRC)\tekver.$o \
	$(SRC)\gameres.$(res) \
	$(SRC)\startwin_game.$o \
	$(LIBSMACKEROBJ)

EDITOROBJS=$(SRC)\bstub.$o \
	$(SRC)\buildres.$(res)

# Source-control version stamping
!if [git --version >nul] == 0
GAMEOBJS=$(GAMEOBJS) $(SRC)\version-auto.$o
EDITOROBJS=$(EDITOROBJS) $(SRC)\version-auto.$o
!else
GAMEOBJS=$(GAMEOBJS) $(SRC)\version.$o
EDITOROBJS=$(EDITOROBJS) $(SRC)\version.$o
!endif

# RULES
{$(LIBSMACKERSRC)}.c{$(LIBSMACKERSRC)}.$o:
	$(CC) /c $(CFLAGS) $(OURCFLAGS) /Fo$@ $<

{$(SRC)}.c{$(SRC)}.$o:
	$(CC) /c $(CFLAGS) $(OURCFLAGS) /Fo$@ $<

{$(SRC)}.cpp{$(SRC)}.$o:
	$(CC) /c $(CFLAGS) $(OURCFLAGS) /Fo$@ $<

{$(SRC)}.rc{$(SRC)}.$(res):
	$(RC) $(RFLAGS) /fo$@ /r $<


# TARGETS
all: tekwar$(EXESUFFIX) build$(EXESUFFIX) ;

tekwar$(EXESUFFIX): $(GAMEOBJS) $(ELIB)\$(ENGINELIB) $(AUDIOLIBROOT)\$(JFAUDIOLIB)
	$(LINK) /OUT:$@ /SUBSYSTEM:WINDOWS $(LINKFLAGS) /MAP $** $(LIBS) $(JFAUDIOLIB_LINKFLAGS) msvcrt.lib

build$(EXESUFFIX): $(EDITOROBJS) $(ELIB)\$(ENGINELIB) $(ELIB)\$(EDITORLIB)
	$(LINK) /OUT:$@ /SUBSYSTEM:WINDOWS $(LINKFLAGS) /MAP $** $(LIBS) msvcrt.lib

!include Makefile.deps

enginelib editorlib: AlwaysBuild
	cd "$(EROOT)"
	$(MAKE) /f Makefile.msvc /$(MAKEFLAGS) USE_POLYMOST=$(USE_POLYMOST) USE_OPENGL=$(USE_OPENGL) USE_ASM=$(USE_ASM) $@
	cd "$(MAKEDIR)"

jfaudiolib: AlwaysBuild
	cd "$(AUDIOLIBROOT)"
	$(MAKE) /f Makefile.msvc /$(MAKEFLAGS) RELEASE=$(RELEASE)
	cd "$(MAKEDIR)"

$(SRC)\version-auto.c: AlwaysBuild
	powershell tools\generateversion.ps1 > $@

AlwaysBuild: ;
$(ELIB)\$(EDITORLIB): editorlib ;
$(ELIB)\$(ENGINELIB): enginelib ;
$(AUDIOLIBROOT)\$(JFAUDIOLIB): jfaudiolib ;

# PHONIES
clean:
	-del /q $(GAMEOBJS) $(EDITOROBJS)
	cd "$(EROOT)"
	$(MAKE) /f Makefile.msvc $@
	cd "$(MAKEDIR)"
	cd "$(AUDIOLIBROOT)"
	$(MAKE) /f Makefile.msvc $@
	cd "$(MAKEDIR)"

veryclean: clean
	-del /q tekwar$(EXESUFFIX) build$(EXESUFFIX)
	cd "$(EROOT)"
	$(MAKE) /f Makefile.msvc $@
	cd "$(MAKEDIR)"
