build_h=$(ENGINEINC)/build.h $(ENGINEINC)/compat.h

$(SRC)/b5compat.$o: $(SRC)/b5compat.c $(build_h)
$(SRC)/config.$o: $(SRC)/config.c $(ENGINEINC)/build.h $(SRC)/tekwar.h $(ENGINEINC)/osd.h $(ENGINEINC)/scriptfile.h $(ENGINEINC)/baselayer.h
$(SRC)/tekcdr.$o: $(SRC)/tekcdr.c
$(SRC)/tekchng.$o: $(SRC)/tekchng.c $(build_h) $(SRC)/names.h $(SRC)/tekwar.h
$(SRC)/tekgame.$o: $(SRC)/tekgame.c $(build_h) $(SRC)/names.h $(ENGINEINC)/pragmas.h $(ENGINEINC)/cache1d.h $(ENGINEINC)/baselayer.h $(ENGINEINC)/mmulti.h $(ENGINEINC)/osd.h $(SRC)/tekwar.h $(SRC)/tekver.c $(ENGINEINC)/startwin.h $(SRC)/version.h
$(SRC)/tekgun.$o: $(SRC)/tekgun.c $(build_h) $(SRC)/names.h $(ENGINEINC)/pragmas.h $(ENGINEINC)/mmulti.h $(SRC)/tekwar.h
$(SRC)/tekldsv.$o: $(SRC)/tekldsv.c $(build_h) $(SRC)/names.h $(ENGINEINC)/mmulti.h $(SRC)/tekwar.h
$(SRC)/tekmap.$o: $(SRC)/tekmap.c $(build_h) $(SRC)/names.h $(ENGINEINC)/pragmas.h $(SRC)/tekwar.h
$(SRC)/tekmsc.$o: $(SRC)/tekmsc.c $(build_h) $(SRC)/names.h $(ENGINEINC)/pragmas.h $(ENGINEINC)/baselayer.h $(ENGINEINC)/mmulti.h $(SRC)/tekwar.h
$(SRC)/tekprep.$o: $(SRC)/tekprep.c $(build_h) $(SRC)/names.h $(ENGINEINC)/pragmas.h $(ENGINEINC)/baselayer.h $(ENGINEINC)/mmulti.h $(ENGINEINC)/cache1d.h $(SRC)/tekwar.h
$(SRC)/teksmk.$o: $(SRC)/teksmk.c $(build_h) $(ENGINEINC)/compat.h $(ENGINEINC)/baselayer.h $(ENGINEINC)/pragmas.h $(ENGINEINC)/cache1d.h $(SRC)/tekwar.h  $(AUDIOLIBROOT)/include/fx_man.h $(LIBSMACKERSRC)/smacker.h
$(SRC)/teksnd.$o: $(SRC)/teksnd.c $(build_h) $(ENGINEINC)/cache1d.h $(ENGINEINC)/pragmas.h $(SRC)/tekwar.h $(AUDIOLIBROOT)/include/fx_man.h
$(SRC)/tekspr.$o: $(SRC)/tekspr.c $(build_h) $(SRC)/names.h $(ENGINEINC)/pragmas.h $(SRC)/tekwar.h
$(SRC)/tekstat.$o: $(SRC)/tekstat.c $(build_h) $(SRC)/names.h $(ENGINEINC)/pragmas.h $(ENGINEINC)/mmulti.h $(ENGINEINC)/cache1d.h $(SRC)/tekwar.h
$(SRC)/tektag.$o: $(SRC)/tektag.c $(build_h) $(SRC)/names.h $(ENGINEINC)/pragmas.h $(ENGINEINC)/mmulti.h $(SRC)/tekwar.h
$(SRC)/tektxt.$o: $(SRC)/tektxt.c $(build_h) $(ENGINEINC)/baselayer.h $(ENGINEINC)/cache1d.h $(ENGINEINC)/mmulti.h $(SRC)/tekwar.h
$(SRC)/tekver.$o: $(SRC)/tekver.c
$(SRC)/version.$o: $(SRC)/version.c
$(SRC)/version-auto.$o: $(SRC)/version-auto.c
$(LIBSMACKERSRC)/smacker_jftekwar.$o: $(LIBSMACKERSRC)/smacker_jftekwar.c $(LIBSMACKERSRC)/smacker.c

$(SRC)/bstub.$o: $(SRC)/bstub.c $(build_h) $(ENGINEINC)/editor.h $(ENGINEINC)/pragmas.h $(ENGINEINC)/baselayer.h $(ENGINEINC)/cache1d.h $(SRC)/names.h

# Derived source files from art assets
$(RSRC)/build_bmp.$o: $(RSRC)/build_bmp.c
$(RSRC)/build_bmp.c: $(RSRC)/build.bmp
$(RSRC)/build_startwin_gtk_gresource.c $(RSRC)/build_startwin_gtk_gresource.h: $(RSRC)/build_startwin_gtk.gresource.xml $(RSRC)/build.png $(ENGINERSRC)/startwin_gtk.glade $(RSRC)/build_startwin_gtk_appname.txt $(RSRC)/startwin_gtk_website.txt $(RSRC)/startwin_gtk_version.txt
$(RSRC)/game_bmp.$o: $(RSRC)/game_bmp.c
$(RSRC)/game_bmp.c: $(RSRC)/game.bmp
$(RSRC)/game_startwin_gtk_gresource.c $(RSRC)/game_startwin_gtk_gresource.h: $(RSRC)/game_startwin_gtk.gresource.xml $(RSRC)/game.png $(ENGINERSRC)/startwin_gtk.glade $(RSRC)/game_startwin_gtk_appname.txt $(RSRC)/startwin_gtk_website.txt $(RSRC)/startwin_gtk_version.txt

$(SRC)/gameres.$(res): $(SRC)/gameres.rc $(ENGINEINC)/startwin_win.rc $(ENGINEINC)/startwin_win.h $(RSRC)/startwin_game.bmp $(RSRC)/game_icon.ico $(RSRC)/game.manifest
$(SRC)/buildres.$(res): $(SRC)/buildres.rc $(ENGINEINC)/startwin_win.rc $(ENGINEINC)/startwin_win.h $(RSRC)/startwin_build.bmp $(RSRC)/build_icon.ico $(RSRC)/build.manifest

